# SQLiteClean

./: gradle.properties  settings.gradle
sqliteclean/: build.gradle
sqliteclean/src/main/: AndroidManifest.xml
sqliteclean/src/main/java/com/flandep/android/sqliteclean/: CreateDatabase.java  Database.java  DatabaseHelper.java
sqliteclean/src/main/java/com/flandep/android/sqliteclean/inter/: ICreateDatabase.java  IDatabaseHelper.java  ITable.java
sqliteclean/src/main/java/com/flandep/android/sqliteclean/repository/: Repository.java
sqliteclean/src/main/java/com/flandep/android/sqliteclean/repository/inter/: IRepository.java
sqliteclean/src/main/res/values/: strings.xml
