POM_NAME=SQLiteClean
POM_PACKAGING=aar

POM_ARTIFACT_ID=sqliteclean
VERSION_NAME=0.0.1
GROUP=com.flandep.android

POM_DESCRIPTION=SQlite framework to have Clean Code
POM_URL=https://github.com/fernando-lopes/SQLiteClean
POM_SCM_URL=https://github.com/fernando-lopes/SQLiteClean
POM_SCM_CONNECTION=scm:git@github.com:fernando-lopes/SQLiteClean.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:fernando-lopes/SQLiteClean.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=fernando-lopes
POM_DEVELOPER_NAME=Fernando Lopes